<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Filipino Food Review</title>

  <!-- Web Icon -->
  <link rel="Icon" href="/logo/Hotpot.png">

  <!-- Styles -->
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="/style/darkmode.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/content-media.css">
  <link rel="stylesheet" href="/style/content.css">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/65eecd64a8.js" crossorigin="anonymous"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="light">
  <!-- Navbar -->
  <header>
    <nav>
      <input type="checkbox" id="toggle">
      <div class="darkMode">
        <label class="toggle" for="toggle">
          <i class="bx bx-sun"></i>
          <i class="bx bx-moon"></i>
          <span class="ball"></span>
        </label>
      </div>

      <div class="logo_container">
        <a href="index.html"><img src="/logo/Hotpot.png" alt="Some Logo"></a>
      </div>

      <div class="navigation_container">
        <div class="btn">
          <a href="/index.html">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
          </a>
        </div>

        <div class="btn">
          <a href="/lunch/Recipe/adoborecipe.html">
            <i class="fa-solid fa-kitchen-set"></i>
            <span>Recipes</span>
          </a>
        </div>

      </div>
    </nav>
  </header>


  <!-- Main Body/content -->
  <main>
    <div class="content_header">
      <h1>Adobo: Isang Klasikong Pagkaing Pinoy</h1>
    </div>

    <section id="images"></section>
    <div class="content_image">
      <img src="./images/adobo.jpg">
      <img src="./images/adobo(1).jpg">
      <img src="./images/adobo(2).jpg">
    </div>

    <div class="content_body">
      <article>
        <p>
          Sa paglalakbay sa mga kahangahangang kultura ng Pilipinas, hindi magiging kumpleto ang iyong karanasan kung
          hindi mo matatagpuan at matitikman ang isa sa mga pinaka-tinatangkilik na lutuin sa bansa - ang Adobo. Ang
          Adobo ay isang tradisyunal na pagkaing Pinoy na sumasagisag sa kasaysayan, panlasa, at kasiyahan ng mga
          mamamayang Pilipino. <br><br>

          Ang salitang "Adobo" ay nagmula sa Kastila, na nangangahulugang "pinaasim" o "ginisa sa suka." Ito ay isang
          ulam na nagpapakita ng malakas na panlasa at iba't ibang timpla, na nagsasama ng karne tulad ng baboy, manok,
          baka, o iba pang mga sangkap tulad ng gulay. Ang mga pangunahing sangkap ng Adobo ay ang suka, toyo, bawang,
          sibuyas, at iba pang mga pampalasa na nagbibigay ng kakaibang lasa at tatak na nagsasabing ito ay tunay na
          Adobo. <br><br>

          Ang Adobo ay may kahalagahang kultural na nakalinya sa kasaysayan ng Pilipinas. Noong unang panahon, ang mga
          sinaunang Pilipino ay gumagamit ng suka upang mapanatili ang karne ng baboy o manok sa ilalim ng mainit na
          klima nang walang anumang preservatives. Sa pamamagitan ng paggisa sa suka, ang pagkaing ito ay naging
          masustansya, masarap, at mas matagal na nagtatagal. <br><br>

          Bukod sa kahalagahan nito sa kasaysayan ng bansa, ang Adobo ay naglalarawan din sa pagkakaisa at pagmamahal ng
          mga Pilipino sa kani-kanilang mga tahanan. Sa bawat pamilyang Pinoy, may kani-kanilang version ng Adobo na
          pinagsasaluhan at pinapasarap nang henerasyon hanggang henerasyon. Ito ang isa sa mga paboritong putahe na
          madalas na inihahanda sa mga okasyon at espesyal na pagkakataon tulad ng Pasko, Bagong Taon, at pagdiriwang ng
          mga kaarawan. Ang bawat paghahanda ng Adobo ay nagbibigay-diin sa malasakit at pag-aalaga ng mga Pilipino sa
          kanilang pamilya at mga kaibigan. <br><b></b>

          Ang Adobo ay hindi lamang isang putahe, kundi isang paraan din upang i-angat ang kultura ng Pilipinas sa buong
          mundo. Ang simpleng kombinasyon ng asim, tamis, at alat ay nagbibigay ng pagkakaiba at kasarinlan sa Adobo, na
          nagdudulot ng kakaibang kasiyahan sa mga nagsisimba rito sa Pilipinas o maging sa ibang mga bansa. Sa
          katunayan, maraming mga internasyonal na turista at manlalakbay ang nagpapakalunod sa kasarapang hatid ng
          lutuing ito. <br><br>

          Ang Adobo ay hindi lang pangkaraniwang ulam sa Pilipinas; ito ay tumatak sa mga puso't isipan ng bawat
          mamamayan. Sa bawat piraso ng karne na nalamnan ng lasa ng suka, toyo, at iba pang pampalasa, ang Adobo ay
          sumasalamin sa mga katangian ng mga Pilipino bilang mga mapagmahal, mapagpasalamat, at matatag na mga tao.
          <br><br>

          Sa huli, ang Adobo ay hindi lamang isang pagkaing kinakain, ito ay isang simbolo ng samahan, pagkakaisa, at
          pagmamahal ng mga Pilipino sa kanilang kultura. Ito ay nagpapaalala sa atin na kahit sa gitna ng pagbabago at
          modernisasyon, ang mga simpleng bagay tulad ng Adobo ay naglalaman ng mga malalim na kahulugan at
          makapagbibigay ng kasiyahan sa ating buhay. Kaya, sa pagkakain ng Adobo, tangkilikin natin ang lasa ng
          kasaysayan at kultura ng Pilipinas na binabalot ng bawat kutsarang kinakain natin. <br><br>
        </p>
      </article>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p id="social" class="social_header">Social</p>
    <div class="social_container">

      <div class="facebook social">
        <a href="#">
          <i class='bx bxl-facebook-circle'></i>
          <span>Facebook</span>
        </a>
      </div>

      <div class="instagram social">
        <a href="#">
          <i class='bx bxl-instagram-alt'></i>
          <span>Instagram</span>
        </a>
      </div>

      <div class="linkedin social">
        <a href="#">
          <i class='bx bxl-linkedin-square'></i>
          <span>Linkedin</span>
        </a>
      </div>
    </div>
    <p class="copyright">Copyright © 2023
      <a class="copyright_link" href="https://github.com/TofuWithSoy"><span>TofuWithSoy</span>
        <i class="fa-brands fa-github"></i>
      </a>
    </p>


  </footer>
  <script src="/script.js"></script>
  <script src="/homescript.js"></script>
</body>

</html>